{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocadoraConnectionDev": "Server =.; Initial Catalog = Locadora; User Id = sa; Password = msgestao@2020",
    "LocadoraConnection": "Server=sqlexpress.cfhhbu4rd1g2.sa-east-1.rds.amazonaws.com; Initial Catalog=Locadora; User Id=sa; Password=msgestao2020"
  },

  // Server=test2.xxx.ap-southeast-2.rds.amazonaws.com; 
  // database=test2; 
  // uid=xx; 
  // pwd=xx; 
  // port=1433;",

  "AppSettings": {
    "Secret": "maissoftwares.msgestao@2020*",
    "ExpiracaoHoras": 168,
    "Emissor": "MsGestao",
    "ValidoEm": "http://localhost:8080/"
  }

  /*
  "Jwt": {
    "Key": "maissoftwares.msgestaoferros@2020*"
  },

  "TokenConfiguration": {
    "Audience": "MSGestao_Audience",
    "Issuer": "MSGestao_Issuer",
    "ExpireHours": 2
  }
  */

}
